AWS_REGION=us-east-1
AWS_BEDROCK_KNOWLEDGE_BASE_ID=IIYAPVFTUT
AWS_ACCESS_KEY_ID=AKIAW3MD7UWIIH7CBHYM
AWS_SECRET_ACCESS_KEY=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
AWS_BEDROCK_MODEL_ARN=arn:aws:bedrock:us-east-1::foundation-model/meta.llama3-70b-instruct-v1:0
